{
	"BundleType": "Application",
	"BundleIdentifier": "spotibrainz",
	"AppIcon": {
		"18x18": "img/musicbrainz-icon-18.png",
		"64x64": "img/musicbrainz-icon-64.png",
		"128x128": "img/musicbrainz-icon-128.png"
	},
	"AppName": {
		"en": "SpotiBrainz"
	},
	"SupportedLanguages": [
		"en"
	],
        "RequiredPermissions": [
                "http://musicbrainz.org",
                "http://api.songkick.com",
                "http://api.musixmatch.com",
                "http://tracking.musixmatch.com",
                "http://api.twitter.com",
                "http://en.wikipedia.org",
                "http://api.semetric.com",
                "https://gdata.youtube.com"
        ]
}
